Testcases:#include<stdio.h>

int main(){
int num,square,cube;
printf("enter an integer:");
scanf("%d",&num);
square=num*num;
cube=num*num*num;
printf("square of %d is :%d\n",num,square);
printf("cube of %d is :%d",num,cube);
Return 0;
}
 1. enter an integer:12
 square of 12 is :144
 cube of 12 is :1728
2.enter an integer:0
 square of 0 is :0
 cube of 0 is :0
3.enter an integer:-0.5
 square of 0 is :0
 cube of 0 is :0
4. enter an integer:14.25
 square of 14 is :196
 cube of 14 is :2744
5. enter an integer:-296
square of -296 is :87616
cube of -296 is :-25934336
